#Fiend
Achelous: 0
Adamantoise: 0
Aerouge: 0
Ahriman: 0
Alcyone: 0
Anacondaur: 0
Bandersnatch: 0
Barbatos: 0
Bashura: 0
Basilisk: 0
Behemoth: 0
Behemoth King: 0
Bite Bug: 0
Black Element: 0
Blue Element: 0
Bomb: 0
Buer: 0
Bunyip: 0
Cactuar: 0
Chimera: 0
Chimera Brain: 0
Coeurl: 0
Condor: 0
Dark Element: 0
Dark Flan: 0
Demonolith: 0
Dingo: 0
Dinonix: 0
Dual Horn: 0
Epaaj: 0
Evil Eye: 0
Exoray: 0
Flame Flan: 0
Floating Death: 0
Floating Eye: 0
Funguar: 0
Gandarewa: 0
Garm: 0
Garuda: 0
Gemini Blue: 0
Gemini Red: 0
Ghost: 0
Gold Element: 0
Grat: 0
Great Malboro: 0
Grenade: 0
Grendel: 0
Halma: 0
Ice Flan: 0
Iguion: 0
Imp: 0
Ipiria: 0
Iron Giant: 0
Killer Bee: 0
Kusariqqu: 0
Lamashtu: 0
Larva: 0
Machea: 0
Maelspike: 0
Mafdet: 0
Malboro: 0
Mandragora: 0
Master Coeurl: 0
Master Tonberry: 0
Melusine: 0
Mi'ihen Fang: 0
Murussu: 0
Mushussu: 0
Nebiros: 0
Nidhogg: 0
Ochu: 0
Ogre: 0
Puroboros: 0
Ragora: 0
Raldo: 0
Raptor: 0
Red Element: 0
Sand Wolf: 0
Sand Worm: 0
Shred: 0
Simurgh: 0
Skoll: 0
Snow Flan: 0
Snow Wolf: 0
Spirit: 0
Splasher: 0
Thorn: 0
Thunder Flan: 0
Tonberry: 0
Valaha: 0
Varuna: 0
Vouivre: 0
Wasp: 0
Water Flan: 0
White Element: 0
Wraith: 0
Xiphos: 0
Yellow Element: 0
Yowie: 0
Zaurus: 0
Zu: 0

#Area Conquest
Besaid: 0
Kilika: 0
Mi'ihen Highroad: 0
Mushroom Rock Road: 0
Djose Road: 0
Thunder Plains: 0
Macalania: 0
Bikanel: 0
Calm Lands: 0
Sunken Cave: 0
Mt. Gagazet: 0
Inside Sin: 0
Omega Ruins: 0

#Area
Abbadon: 0
Abyss Worm: 0
Cactuar King: 0
Catoblepas: 0
Chimerageist: 0
Coeurlregina: 0
Don Tonberry: 0
Espada: 0
Jormungand: 0
Kottos: 0
Malboro Menace: 0
Stratoavis: 0
Vorban: 0

#Species Conquest
Bird: 0
Bomb: 0
Drake: 0
Elemental: 0
Evil Eye: 0
Flan: 0
Fungus: 0
Helm: 0
Imp: 0
Iron Giant: 0
Lupine: 0
Reptile: 0
Ruminant: 0
Wasp: 0

#Species
Bomb King: 0
Fafnir: 0
Fenrir: 0
Hornet: 0
IronClad: 0
Juggernaut: 0
Jumbo Flan: 0
Nega Elemental: 0
One-Eye: 0
Ornitholestes: 0
Pteryx: 0
Sleep Sprout: 0
Tanket: 0
Vidatu: 0

#Original Unlocked
Catastrophe: 0
Earth Eater: 0
Greater Sphere: 0
Neslug: 0
Shinryu: 0
Th'uban: 0
Ultima Buster: 0
Nemesis: 0

#Original
Catastrophe: 0
Earth Eater: 0
Greater Sphere: 0
Neslug: 0
Shinryu: 0
Th'uban: 0
Ultima Buster: 0
